SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'##8##6##(##)##*##+##9"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNamePlayerPVPTitle "0"
SET statusTextDisplay "BOTH"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET addFriendInfoShown "1"
SET AllowDangerousScripts "1"
